# makemoney001

./: README.md  pom.xml
src/main/java/com/mtf/admin/: AdminApplication.java
src/main/java/com/mtf/admin/common/annotation/: AdminMethod.java  PublicMethod.java
src/main/java/com/mtf/admin/common/config/: Role.java  RoleGet.java
src/main/java/com/mtf/admin/common/constant/: Constant.java
src/main/java/com/mtf/admin/common/dto/: BulletinDTO.java
src/main/java/com/mtf/admin/common/util/: Cryptography.java  QrCode.java  Token.java
src/main/java/com/mtf/admin/common/vo/: AccountsInfoVO.java  AuthVO.java  BaseController.java  EnchashmentVO.java  MoneyFlowVO.java  PageParam.java  PerformanceDetailVO.java  PerformanceDoubleVO.java  PerformanceVO.java  PersonalInfoVO.java  ResultCode.java  ResultData.java  SellRecordVO.java
src/main/java/com/mtf/admin/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/mtf/admin/controller/: AccountsInfoController.java  AgencyController.java  AuthController.java  BulletinController.java  EnchashmentController.java  GameConfigController.java  LoginController.java  ShopInfoController.java
src/main/java/com/mtf/admin/datasource/: AdminManagerDataSourceConfig.java  JeefwtwoDataSourceConfig.java  QPAccountsDBDataSourceConfig.java  QPPlatformDBDataSourceConfig.java
src/main/java/com/mtf/admin/entity/: AccountsInfo.java  Agency.java  Bulletin.java  CoinRecord.java  Enchashment.java  GameConfig.java  OnLineStreamInfo.java  Performance.java  RoomCardRecord.java  ShopInfo.java
src/main/java/com/mtf/admin/interceptor/: AuthInterceptor.java
src/main/java/com/mtf/admin/mapper/adminmanager/: AgencyMapper.java  BulletinMapper.java  CoinRecordMapper.java  EnchashmentMapper.java  GameConfigMapper.java  RoomCardRecordMapper.java
src/main/java/com/mtf/admin/mapper/jeefwtwo/: SysUserMapper.java
src/main/java/com/mtf/admin/mapper/qpaccountsdb/: AccountsInfoMapper.java  ShopInfoListMapper.java
src/main/java/com/mtf/admin/mapper/qpplatformdb/: OnLineStreamInfoMapper.java
src/main/java/com/mtf/admin/service/: AccountsInfoService.java  AgencyService.java  BulletinService.java  EnchashmentService.java  GameConfigService.java  LoginService.java  ShopInfoService.java
src/main/java/com/mtf/admin/service/impl/: AccountsInfoServiceImpl.java  AgencyServiceImpl.java  BulletinServiceImpl.java  EnchashmentServiceImpl.java  GameConfigServiceImpl.java  LoginServiceImpl.java  ShopInfoServiceImpl.java
src/main/resources/: application-k.yml  application-t.yml  application.yml  logback-spring.xml
src/main/resources/mapper/adminmanager/: AgencyMapper.xml  BulletinMapper.xml  CoinRecordMapper.xml  EnchashmentMapper.xml  GameConfigMapper.xml  RoomCardRecordMapper.xml
src/main/resources/mapper/jeefwtwo/: SysUserMapper.xml
src/main/resources/mapper/qpaccountsdb/: AccountsInfoMapper.xml  ShopInfoListMapper.xml
src/main/resources/mapper/qpplatformdb/: OnLineStreamInfoMapper.xml
src/main/resources/sql/: Trigger_Bulletin_Update.sql  Trigger_Game_Update.sql  Trigger_RecordBuyOrder_Insert.sql  sql.sql
src/test/java/com/mtf/admin/: AdminApplicationTests.java
src/test/java/com/mtf/admin/mapper/adminmanager/: AgencyMapperTest.java  BulletinMapperTest.java  CoinRecordMapperTest.java  EnchashmentMapperTest.java  GameConfigMapperTest.java  RoomCardRecordMapperTest.java
src/test/java/com/mtf/admin/mapper/jeefwtwo/: SysUserMapperTest.java
src/test/java/com/mtf/admin/mapper/qpaccountsdb/: AccountsInfoMapperTest.java  ShopInfoListMapperTest.java
src/test/java/com/mtf/admin/mapper/qpplatformdb/: OnLineStreamInfoMapperTest.java
src/test/java/com/mtf/admin/service/: AgencyServiceTest.java
